# hicn

./: .cz.toml  .dockerignore  .git_commit_template.txt  .gitignore  .gitmodules  .gitreview  .pre-commit-config.yaml  AUTHORS  CHANGELOG.md  CMakeLists.txt  Dockerfile.dev  INFO.yaml  Makefile  README.md  groups  pom.xml  project.config  q  versions.cmake
apps/: .clang-format  CMakeLists.txt  README.md
ci/: Jenkinsfile
ctrl/: .clang-format  CMakeLists.txt
docker/: Dockerfile  startup.conf
docs/: README.md
extras/: CMakeLists.txt
hicn-light/: .clang-format  CMakeLists.txt  README.md
hicn-plugin/: .clang-format  AUTHORS  CMakeLists.txt  README.md
hicn_hs/: CMakeLists.txt  cbr_proto.c  error.c  error.h  hicn_hs.c  hicn_hs.h  hicn_hs_cli.c  hicn_hs_inlines.h  hicn_hs_input.c  hicn_hs_output.c  hicn_hs_prod_dpo.c  hicn_hs_prod_dpo.h  hicn_hs_route.c  hicn_hs_route.h  hicn_hs_utils.h
lib/: .clang-format  CMakeLists.txt  README.md
libtransport/: .clang-format  AUTHORS  CMakeLists.txt  README.md  format_all.sh
scripts/: Dockerfile.sonarcloud  build-extras.sh  build-packages.sh  build-sonar.sh  build-sysrepo.sh  build-vpp-latest.sh  checkstyle.sh  docker-compose-sonar.yml  functional-tests.sh  functions.sh  install-vpp.sh  run-sonar.sh  verify-sysrepo-plugin.sh
telemetry/: .clang-format  CMakeLists.txt  collectd.conf  data_model.h
tests/: .env  1-node.yml  2-nodes-hicn-light.yml  2-nodes-vpp-bridge.yml  2-nodes-vpp-memif-local-remote.yml  2-nodes-vpp-memif-replication.yml  2-nodes-vpp-memif.yml  2-nodes.yml  Dockerfile.ci  Makefile  build.yml  channel.sh  config.sh  forwarder.robot  (+3 more)
(+2313 files in other folders)
