# hICN facemgr configuration file

faces:
{
    # A list of interfaces to ignore
    ignore = ("lo");

    # A list of rules used to assign tags to interfaces
    # Each rule follows the syntax { name = "NAME"; tags = ("TAG", ...); }
    # with TAG = WIRED | WIFI | CELLULAR | TRUSTED
    rules = (
        {
            name = "utun1";
            tags = ("WIRED", "TRUSTED");
        }
    );

    overlay = {
        ipv4 = {
            local_port = 9695;
            remote_port = 9695;
            remote_addr = "10.60.16.14";
        };
        ipv6 = {
            local_port = 9695;
            remote_port = 9695;
            remote_addr = "2001:420:44f1:10:20c:29ff:fef3:8f8f";
        };
    };
}

log:
{
    log_level = "DEBUG";
}


