; this file contais the parameters for RAAQM
autotune = no
lifetime = 500
retransmissions = 128
beta = 0.99
drop = 0.003
beta_wifi_ = 0.99
drop_wifi_ = 0.6
beta_lte_ = 0.99
drop_lte_ = 0.003
wifi_delay_ = 200
lte_delay_ = 9000

alpha = 0.95
batching_parameter = 200

;Choice of rate estimator:
;0 --> an estimation each $(batching_parameter) packets
;1 --> an estimation "a la TCP", estimation at the end of the download of the segment

rate_estimator = 0
